spring.datasource.url=jdbc:h2:mem:cyclerentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hitesh
spring.datasource.password=ahuja
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=cycle-rental-service
server.port=8081

# Cron Expression to run report generation scheduler
cron.report.generation.expression=${REPORT_GENERATION_CRON:0 1 0 * * ?}